sudo: required
language: C

services:
    - docker

before_install:
    - sudo chown 1000:1000 -R .

script:
    - cd makepkg
    - docker run -v "$PWD:/app/" -v "$PWD:/dst/" delusional/neocomp

notifications:
    email: false
